# Bitbucket build configuration for Maven.
# https://support.atlassian.com/bitbucket-cloud/docs/java-with-bitbucket-pipelines/
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# https://hub.docker.com/_/maven
pipelines:
  default:
    - step:
        image: maven:3.9.0-eclipse-temurin-11
        script:
          - mvn clean install -s settings.xml -Pexamples
    - step:
        image: maven:3.9.0-eclipse-temurin-17
        script:
          - mvn clean install -s settings.xml -Pexamples
    - step:
        image: maven:3.9.0-eclipse-temurin-19
        script:
          - mvn clean install -s settings.xml -Pexamples
